@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Poppins", serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  max-width: 1440px;
  margin: 0 auto;
}
header {
  padding: 50px 200px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav > ul {
  display: flex;
}
nav li {
  list-style: none;
  margin-right: 30px;
  font-weight: 500;
  font-size: 1rem;
}
li a {
  text-decoration: none;
  color: #3a3a3a;
}
.nav-title {
  font-weight: 700;
  color: #3a3a3a;
  font-size: 2rem;
}
.banner {
  margin-top: 50px;
  display: flex;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-between;
  align-items: center;
}
.banner-title {
  color: #3a3a3a;
  font-weight: 700;
  font-size: 3rem;
}
.banner-description {
  margin-top: 0px;
  color: #3a3a3a;
  font-size: 1rem;
}
.btn-primary {
  background-color: #e02c6d;
  border-radius: 40px;
  border: 0;
  color: #fff;
  font-size: 1rem;
  width: 196px;
  height: 44px;
  cursor: pointer;
  margin-top: 20px;
}

.circle {
  position: absolute;
  height: 400px;
  width: 400px;
}
.circle img {
  height: 400px;
  width: 400px;
}

.camera {
  position: relative;
  z-index: 1;
}

.camera img {
  height: 350px;
  width: 350px;
}

.banner-imgs {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
/*main related css*/

.sponsors {
  margin-top: 100px;
  align-items: center;
}
.sponsors-img {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 20px;
}

main {
  max-width: 1440px;
  margin: 0 auto;
  padding: 50px 200px;
}
.shop-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.shop {
  height: 476px;
  width: 329px;
  padding: 10px 5px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  box-shadow: 1px 1px 20px gray;
  background-color: #ffffff;
  align-items: center;
}
.shop-details {
  padding-left: 10px;
}

/*small device responsive*/
@media screen and (max-width: 576px) {
  header,
  main {
    padding: 20px;
  }
  nav {
    flex-direction: column;
    gap: 20px;
  }
  .banner {
    flex-direction: column-reverse;
    gap: 50px;
    margin-top: 50px;
  }

  .sponsors-img {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-left: 0;
  }
  .btn-primary {
    margin-left: 150px;
  }

  .shop-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 50px;
    margin-left: 50px;
  }
}
